<!doctype html>
<html>
  <head data-hook="inside_head">
    <meta charset='utf-8'>
    <title>
      Urban Ladder | Browser Not Supported
    </title>
    <meta content='text/html charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=1024' name='viewport'>
    <meta content="" name="keywords" />
    <meta content="Urban Ladder makes buying great furniture online super easy, at a very cool price! Explore trendy living, dining, study, balcony furniture and our exclusive collection." name="description" />
    <link href="https://www.urbanladder.com/" rel="canonical" />
    <link href="https://www.urbanladder.com/assets/favicon-72eaca4530dcf3971fe68d09cb6c60e7.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="/assets/spree/frontend/header-footer.css" media="screen" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,300" media="screen" rel="stylesheet" />
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="wt5bynVY2We1s2tM2UPYm+khjUs6eaVQ73g3rcCF4bo=" name="csrf-token" />
    <style>
      html,body{font-size:100%}body{background:white;color:#222222;padding:0;margin:0;font-family:"Raleway", sans-serif;font-weight:normal;font-style:normal;line-height:1;position:relative;cursor:default}a{color:#737373;text-decoration: none;line-height: inherit;}figure{margin:0}a:hover{cursor:pointer}img,object,embed{max-width:100%;height:auto}object,embed{height:100%}img{-ms-interpolation-mode:bicubic}#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object{max-width:none !important}.left{float:left !important}.right{float:right !important}.clearfix{*zoom:1}.clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}.text-left{text-align:left !important}.text-right{text-align:right !important}.text-center{text-align:center !important}.text-justify{text-align:justify !important}.hide{display:none}.row{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:61.625rem;*zoom:1}.row:before,.row:after{content:" ";display:table}.row:after{clear:both}.row.collapse>.column,.row.collapse>.columns{position:relative;padding-left:0;padding-right:0;float:left}.row.collapse .row{margin-left:0;margin-right:0}.row .row{width:auto;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;max-width:none;*zoom:1}.row .row:before,.row .row:after{content:" ";display:table}.row .row:after{clear:both}.row .row.collapse{width:auto;margin:0;max-width:none;*zoom:1}.row .row.collapse:before,.row .row.collapse:after{content:" ";display:table}.row .row.collapse:after{clear:both}.column,.columns{position:relative;padding-left:0;padding-right:0;width:100%;float:left}.inline-list{margin:0 auto 1.0625rem auto;margin-left:0;margin-right:0;padding:0;list-style:none;overflow:hidden}.inline-list>li{list-style:none;float:left;margin-left:1.375rem;display:block}.inline-list>li>*{display:block}.large-4{position:relative;width:33.33333%}.large-6{position:relative;width:50%}#header,#wrapper,#footer{background:white}.full-header{padding-bottom:20px}.column, .columns{position: relative;padding-left:0;padding-right: 0;float: left;}body{font-family:"Raleway", sans-serif}#wrapper #content{padding:0}.container{min-width:970px}ul{list-style-type:none} a:hover{text-decoration:none;color:#ba5a02}.body-text{font-size:12px}.hint-text{font-size:11px}.boldtext{font-weight:bold}input[type="text"],input[type="tel"],input[type="email"]{height:25px;line-height:25px;padding:2px}.list-header{font-weight:bold;font-size:17px;line-height:167%;text-transform:uppercase;text-align:left;color:color(68, 68, 68)}.list-text{font-size:17px;line-height:167%;color:#868686}.divider-line{border-bottom:1px solid #e1e1e1;margin-bottom:40px;padding-top:25px}.divider-line.withproducts{padding-top:5px}.divider-line.withspace{padding-top:40px}.global-spacer{height:40px}.column.large-uncentered,.columns.large-uncentered{margin-left:0;margin-right:0;float:left}.column.large-uncentered.opposite,.columns.large-uncentered.opposite{float:right}.small-3{position:relative;width:25%}.small-6{position:relative;width:50%}ul.no-bullet{margin-left:0}.usericon{background-position:0 -181px}.usericon:hover,.usericon.user_hover,.usericon.user-hover{background-position:0 -156px}.user_hovericon{background-position:0 -156px}.order_email p{font-size:12px}.callicon{background-position:0 0;width:32px;height:32px}.callicon:hover,.callicon.call_hover,.callicon.call-hover{background-position:0 -96px}.call_hovericon{background-position:0 -96px;width:32px;height:32px}.customer_storiesicon{background-position:0 -32px;width:46px;height:32px}.customer_storiesicon:hover,.customer_storiesicon.customer_stories_hover,.customer_storiesicon.customer_stories-hover{background-position:0 -64px}.customer_stories_hovericon{background-position:0 -64px;width:46px;height:32px}.msearchicon{background-position:0 -192px;width:32px;height:32px}.msearchicon:hover,.msearchicon.msearch_hover,.msearchicon.msearch-hover{background-position:0 -288px}.msearch_hovericon{background-position:0 -288px;width:32px;height:32px}[class*="block-grid-"]{display:block;padding:0;margin:0 0 0 -0.625rem;*zoom:1}[class*="block-grid-"]:before,[class*="block-grid-"]:after{content:" ";display:table}[class*="block-grid-"]:after{clear:both}[class*="block-grid-"]>li{display:inline;height:auto;float:left;padding:0 0.625rem 1.25rem}.small-block-grid-5>li{width:20%;padding:0 0.625rem 1.25rem;list-style:none}.small-block-grid-5>li:nth-of-type(n){clear:none}.small-block-grid-5>li:nth-of-type(5n+1){clear:both}.large-10{position:relative;width:83.33333%}
      .page-head-alt h3 {font-size: 20px;color: #ba5a02;padding-bottom: 20px; margin:0;}.not_supported_text {display: block;padding-bottom: 10px; color: #777;line-height: 25px;width: 500px;} .page-head-alt a {color: #ba5a02;} .page-head-alt img {margin-bottom: 40px;}.allbrowsers li{text-align: center; float: left; width:33%;} .allbrowsers a{display: block;} .allbrowsers img{width: 200px; margin-bottom: 10px;} .allbrowsers .ieimg{width: 120px;height:120px;}.reach-us li{padding:0px 0px 20px;}
      .badges_wrapper{background:#efefef;height:280px}.badges_wrapper ul{padding:30px 25px 30px 50px}.badges_wrapper ul li{float:left;opacity:0.7}.badges_wrapper ul li .badges_all{background:url(//d2mpcbwdbigufg.cloudfront.net/assets/spree/frontend/icons/GFME-80c9d6b99f4dba5583cf848ea738e797.png) no-repeat;width:115px;height:115px;margin-left:65px}.badges_wrapper ul li .badges_all#urbanstories_badge{background:url(//d2mpcbwdbigufg.cloudfront.net/assets/spree/frontend/icons/UrbanStories-b2ef9b1d7638fc37a73359436d44f7fc.png) no-repeat;width:140px}.badges_wrapper ul li .badges_all#payeasy_badge{background:url(//d2mpcbwdbigufg.cloudfront.net/assets/spree/frontend/icons/PayEasy-3fcce437ad8fcea8761ad035904a0df7.png) no-repeat}.badges_wrapper ul li span{font-size:12px;color:#7e7e7e;margin-top:20px;line-height: 20px;}.badges_wrapper ul li:hover{opacity:1}.badges_wrapper .large-10{width: 78%;}.headersearch #search{box-shadow:none;background:#fff;border:1px solid #BFBFBF;outline:none;}.headersearch #search_button{outline:none;border:none;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-results-decoration {display: none;}.small-block-grid-6 > li{width:14.66667%;}footer #footer-links ul{padding-left:0px;}#main_header_cart{margin-top:0px;}.cart_emptyicon{margin-top:2px;}
    </style>
    <!--[if IE]>
    <script src="http://s.urbanladder.com/assets/css_mediaquery-af3626f1da2248eb348fd169fca6534d.js"></script>
    <link href="http://sm.urbanladder.com/assets/ulbrowsers-165b1a2eca034a5fb10c8832e5f606bf.css" media="screen" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
    <script src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js'></script>
    <![endif]-->
  </head>
  <body class="one-col" id="default" data-hook="body" style="">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TQ3ZB6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TQ3ZB6');</script>
    <!-- End Google Tag Manager -->
    <div class="container">
      <header class='row' data-hook data-topbar id='header'>
        <div class="full-header clearfix">
          <div class="large-4 column left logoalign">
            <ul class="inline-list">
              <li>
              <a class="call-icon" data-gaaction="Click_Header_Phone" data-gaclick="1" href="tel:+918069807777">+91 80698 07777</a>
              </li>
              <li>
                <a class="mail-icon" href="mailto:hello@urbanladder.com">hello@urbanladder.com
                </a>
              </li>
            </ul>
          </div>
          <div class="large-4 column left text-center logosection">
            <figure class="large-uncentered" data-hook="" id="logo">
              <a href="/?src=g_header"><img alt="Urban Ladder - Online furniture store" src="https://www.ulcdn.net/media/logos/logo_new.png"></a>
            </figure>
          </div>
          <div class="large-4 column right logoalign">
            <ul class="inline-list right hide-for-small-only clearfix actionlist">
              <li>
                <div class="hide-for-small-only">
                  <form accept-charset="UTF-8" action="/products/search" class="headersearch" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div>
                    <div class="msearchcontent">
                      <input id="search" name="keywords" placeholder="Search" type="search">
                      <button class="search-icon" id="search_button" type="image"></button>
                    </div>
                  </form>
                </div>
              </li>
              <li id="main_header_cart">
                <a href="/cart" title="My Cart"><span class="cart_emptyicon"></span></a>
              </li></ul>
          </div>
        </div>
        <div class='clearfix'></div>
      </header>
    </div>
    <div class='head-divider'></div>
    <div class="global-spacer clearfix"></div>
    <div id="browser_wrapper" class="row" data-hook="">
      <div class="page-head-alt clearfix">
        <h3>
          <b>We are sorry - your browser is not supported.</b>
        </h3>
        <div class="large-6 left">
          <span class="not_supported_text">We suggest you to browse urbanladder.com using
            <a rel="nofollow" href="http://www.microsoft.com/en-in/download/internet-explorer.aspx" target="_blank">
              IE 10 or above.
            </a>
          </span>
          <span class="not_supported_text">You may alternatively browse urbanladder.com using
            <a rel="nofollow" href="https://www.google.com/intl/en_in/chrome/browser" target="_blank">
              Google Chrome
            </a> or
            <a rel="nofollow" target="_blank" href="https://www.mozilla.org/en-US/firefox/new">
              Mozilla Firefox.
            </a>
          </span>
        </div>
        <img src="//www.ulcdn.net/media/home/bigproducts/Apollo-Pearl.jpg?1405508187" class="right" />
      </div>
      <ul class="allbrowsers clearfix">
        <li>
          <a rel="nofollow"  href="http://www.microsoft.com/en-in/download/internet-explorer.aspx" target="_blank">
            <img src="//www.ulcdn.net/media/wysiwyg/browsers/explorer.png" class="ieimg" />
            <div>Get Internet Explorer</div>
          </a>
        </li>
        <li>
          <a rel="nofollow" href="https://www.google.com/intl/en_in/chrome/browser" target="_blank">
            <img src="//www.ulcdn.net/media/wysiwyg/browsers/chrome.png" class="chromeimg" />
            <div>Get Google Chrome</div>
          </a>
        </li>
        <li>
          <a rel="nofollow" href="http://www.microsoft.com/en-in/download/internet-explorer.aspx" target="_blank">
            <img src="//www.ulcdn.net/media/wysiwyg/browsers/mozilla.png" />
            <div>Get Mozilla Firefox</div>
          </a>
        </li>
    </div>
  </div>

  <div class="global-spacer clearfix"></div>
  <footer id="footer">
    <div class="badges_wrapper large-12">
      <ul class="no-bullets row">
        <li class="large-4 left text-center">
          <a href="/great-furniture-made-easy">
            <div class="badges_all large-6" id="gfme_badge"></div>
            <span class="large-10 left">There are plenty of places to buy furniture, see what sets the Urban Ladder experience apart</span>
          </a>
        </li>
        <li class="large-4 left text-center">
          <a href="/reviews-testimonials">
            <div class="badges_all large-6" id="urbanstories_badge"></div>
            <span class="large-10 left">Read stories of real homes and real people. See how Urban Ladder is making homes beautiful, one story at a time</span>
          </a>
        </li>
        <li class="large-4 left text-center">
          <a href="/security-payments">
            <div class="badges_all large-6" id="payeasy_badge"></div>
            <span class="large-10 left">With our easy buying and finance options, you don't have to pay till you see your new products safe at home</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="global-spacer clearfix"></div>
    <div class="footer_wrapper row">
      <div class="hide-for-small-only left columns" id="footer-links">
        <div class="small-3 left">
          <h4 class="subheader list-header">
            Urban Ladder
          </h4>
          <ul class="inline-lists no-bullet list-text">
            <li class="footer-link-font">
              <a href="/about-urban-ladder">About Us</a>
            </li>
            <li class="footer-link-font">
              <a href="/great-furniture-made-easy">Great Furniture. Made Easy</a>
            </li>
            <li class="footer-link-font">
              <a href="/careers">Careers @ Urban Ladder</a>
            </li>
            <li class="footer-link-font">
              <a href="/buddies">UL Buddies</a>
            </li>
            <li class="footer-link-font">
              <a href="http://www.linkedin.com/vsearch/p?f_CC=2482371" target="_blank">Team</a>
            </li>
            <li class="footer-link-font">
              <a href="http://log.urbanladder.com" target="_blank">Blog</a>
            </li>
          </ul>
        </div>
        <div class="small-3 left">
          <h4 class="subheader list-header">
            Help?
          </h4>
          <ul class="inline-lists no-bullet list-text">
            <li class="footer-link-font">
              <a href="/privacy-policy">Privacy Policy</a>
            </li>
            <li class="footer-link-font">
              <a href="/security-payments">Payment &amp; Security</a>
            </li>
            <li class="footer-link-font">
              <a href="/shipping-delivery">Shipping &amp; Delivery</a>
            </li>
            <li class="footer-link-font">
              <a href="/terms-of-use">Terms of Use</a>
            </li>
            <li class="footer-link-font">
              <a href="/terms-of-offer-for-sale">Terms of Offer for Sale</a>
            </li>
          </ul>
        </div>
        <div class="small-6 left">
          <h4 class="subheader list-header">
            Shop
          </h4>
          <ul class="inline-lists left no-bullet small-3 list-text">
            <li class="footer-link-font">
              <a href="/t/categories/beds-bedsides/beds">Beds</a>
            </li>
            <li class="footer-link-font">
              <a href="/t/categories/chairs-benches-stools/sofas">Sofas</a>
            </li>
            <li class="footer-link-font">
              <a href="/t/categories/tables-bar-units/dining-table-dining-furniture">Dining Tables</a>
            </li>
            <li class="footer-link-font">
              <a href="/t/categories/tables-bar-units/study-tables-desks">Study Tables</a>
            </li>
          </ul>
          <ul class="inline-lists left no-bullet small-3 list-text">
            <li class="footer-link-font">
              <a href="/t/categories/racks-shelves/chest-of-drawers">Chest of Drawers</a>
            </li>
            <li class="footer-link-font">
              <a href="/t/categories/tables-bar-units/balcony-tables">Balcony Tables</a>
            </li>
            <li class="footer-link-font">
              <a href="/t/categories/whats-new-and-exclusives/accessories">Accessories</a>
            </li>
            <li class="footer-link-font">
              <a href="/t/categories/beds-bedsides/bedside-table-night-stand">Bedside Tables</a>
            </li>
          </ul>
          <ul class="inline-lists left no-bullet small-3 list-text">
            <li class="footer-link-font">
              <a href="/t/categories/tables-bar-units/coffee-table">Coffee Tables</a>
            </li>
            <li class="footer-link-font">
              <a href="/t/categories/tables-bar-units/bar-units">Bar Units</a>
            </li>
            <li class="footer-link-font">
              <a href="/t/categories/racks-shelves/bookshelf-bookcase">Book Racks</a>
            </li>
            <li class="footer-link-font">
              <a href="/t/categories/racks-shelves/wall-shelves">Wall Shelves</a>
            </li>
          </ul>
          <ul class="inline-lists left no-bullet small-3 list-text">
            <li class="footer-link-font">
              <a href="/t/categories/chairs-benches-stools/lounge-accent-chairs">Lounge Chairs</a>
            </li>
            <li class="footer-link-font">
              <a href="/t/categories/chairs-benches-stools/dining-chairs">Dining Chairs</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="divider-line clearfix"></div>
      <p class="left hide-for-small-only" id="footer-copyright">
        <span>
          ©
          2012-2016 URBAN LADDER</span>
      </p>
      <ul id="footer-social" data-hook="" class="columns small-3 right inline-lists no-bullet small-block-grid-6 reach-us">
        <li>
          <a href="mailto:hello@urbanladder.com" data-gaclick="1" data-gaaction="Click_Footer_EMail">
          <span class="mail-bigicon"></span>
        </a></li>
        <li>
          <a target="_blank" href="https://facebook.com/urbanladder" data-gaclick="1" data-gaaction="Click_Footer_Facebook">
          <span class="fb-icon"></span>
        </a></li>
        <li>
          <a target="_blank" href="https://twitter.com/UrbanLadder" data-gaclick="1" data-gaaction="Click_Footer_Twitter">
          <span class="twitter-icon"></span>
        </a></li>
        <li>
          <a target="_blank" href="https://www.pinterest.com/urbanladder/" data-gaclick="1" data-gaaction="Click_Footer_Pinterest">
          <span class="pinterest-icon"></span>
        </a></li>
        <li>
          <a target="_blank" href="https://youtube.com/user/urbanladder" data-gaclick="1" data-gaaction="Click_Footer_Youtube">
          <span class="youtube-icon"></span>
        </a></li>
        <li>
          <a target="_blank" href="https://instagram.com/urbanladder/" data-gaclick="1" data-gaaction="Click_Footer_Instagram">
          <span class="instagram-icon"></span>
        </a></li>
      </ul>
      <div class="fcallicon">
        <a href="tel:+918069807777" data-gaclick="1" data-gaaction="Click_Footer_Phone" class="call-bigicon right">
          <span class="phoneNum" style="width: 145px;">
            +91 80698 07777
          </span>
        </a></div>
  </footer>
</div>
</div>
</body>
</html>
